
*{
    padding: 0;
    margin: 0;
}


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);

}

/* a,.btn{
    transition: all 300s ease;
} */

/* navbar */

nav, 
.nav_links{
    display: flex;

}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav_links {
    gap: 2rem;
    list-style: none;
    font-size: 1.1rem;

}

.links{
    color: #000000;
    text-decoration: none;
    text-decoration-color: white;

}
.links:hover{
    color: #808080;
    text-decoration: underline;
    text-underline-offset: .3rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration:double darkgrey ;
    color: rgb(0, 0, 0);
}
.logo:hover{
    cursor: default;
}
/* hamburger menu */
#hamburger_nav{
    display: none;
}

.hamburger_menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
      width: 100%;
      height: 2%;
      background-color: #000000;
      transition:all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
     overflow: hidden;
    transition:all 0.3 ease-in-out ;
}

.menu-links li a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition:all 0.3 ease-in-out ;
}

.menu-links li{
   list-style: none;

}

.menu-links.open{
    max-height: 500px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg), translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform:rotate(-45deg), translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
opacity: 1;
}

.hamburger-icon span:last-child{
    transform: none;
}


/* sections */

section{
    padding-top: 4vh;
    height: 96vh;
    margin:  0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section1-container{
    display: flex;
}

/* profile */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section1__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section1__text{
    align-self: center;
    text-align: center;
}

.section1_text p{
    font-weight: 600;
}

.section1_text_p1{
    text-align: center;


}
.section1__text__p2{
font-size: 1.75rem;
margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

.socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* buttons */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height:2rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;

}

.btn_color-1, .btn_color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn_color-1:hover, .btn_color-2:hover{
   cursor: pointer;
}

.btn_color-1, .btn_color-2:hover{
    background-color: rgb(53, 53, 53);
    color: #ffffff;

 }

 .btn_color-1:hover{
    background-color: rgb(0, 0, 0);
 }

 .btn_color-2{
    background-color: none;
 }
 .btn_color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
 }

 .btn-container{
    gap: 1rem;
 }
/* about section */


#about{
    position: relative;
 
    
}
.about-details-container, 
.about-containers{

    display: flex;

}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about_pic{
    border-radius: 2rem;
    /* height: 400px; */
}

.arrow{
    position: absolute;
    right: -5rem;
}

.detail-containers{
    padding: 1.5rem;
    flex: 1;
    background:white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section1-container{
    gap: 4rem;
    height: 80%;
}

.section1__pic-container{
    height: 300px;
    width: 300px;
    margin: auto 0;
}


/* experience */







#experience { 
    position: relative;
 
  }


  
  .experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-containers {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .articel-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  .details-container{
    padding: 1.5rem;
    flex: 1;
    background:white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    margin-top: 4rem;
    
}

#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);

}

.project-img{
    border-radius: 2rem ;
    width: 100%;
    height: 100%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

.details-containers{
    padding: .9rem;
    background:white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    margin-top: .5rem;
    
}

/* Contact */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }









/* media queries */











@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    /* .about-containers{
      flex-wrap: wrap;
    } */
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop_navbar{
      display: none;
    }
    #hamburger_nav {
      display: flex;
    }
    #experience,
    .experience-details-containers {
      margin-top: 2rem;
    }
    #profile,
    .section1-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section1__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }
  
  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links{
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section1__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section1__text__p2 {
      font-size: 1.25rem;
    }
    .title{
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }



